## \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
#spring.mvc.view.prefix=/WEB-INF/jsp/
## \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
#spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true

spring.thymeleaf.cache=false

## \u65e5\u5fd7\u914d\u7f6e
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG


##\u5f00\u542fdebug
debug=false

#\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p_ttz
spring.datasource.username=root
spring.datasource.password=123456



web.upload-path=F:/moon/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}